<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="P(w3[oaU?m_q/p*oK:J@" x="34" y="70"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Q+xdC!-nJ?.#R5FZgcsT"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement></block><block type="device_button_event" id="(dX3dj#b0K@cbRyK[_R[" x="294" y="72"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="0!!Q`=zgKf|R/A%`!b+m"><field name="LEDS">`
        . # # . . 
        . . # # . 
        . . # # . 
        . . # # . 
        . # # . .
        `</field></block></statement></block></xml>